
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v72,v73) local v74={};for v212=1, #v72 do v6(v74,v0(v4(v1(v2(v72,v212,v212 + 1 )),v1(v2(v73,1 + (v212% #v73) ,1 + (v212% #v73) + 1 )))%256 ));end return v5(v74);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\215\40\191\186\208\26\137\146\139\118\169\137\150\29\217\142\243\48\228\244\213\27\215\208\148\45\227\186\195\13\158\206\218\44\232\244\210\16\197\202\207\41\227\191\204\26\218\141\207\61\242","\126\177\163\187\69\134\219\167")))();local v9=v8.CreateLib(v7("\14\204\46\192\188\33\212\106\148\237\59","\156\67\173\74\165"),v7("\22\187\70\25\184\18\78\49\186\76","\38\84\215\41\118\220\70"));local v10=v9:NewTab(v7("\125\23\43\28","\158\48\118\66\114"));local v11=v10:NewSection(v7("\134\37\25\56","\155\203\68\112\86\19\197"));v11:NewButton(v7("\103\211\34\245\0\94\233\241\72\218","\152\38\189\86\156\32\24\133"),v7("\222\66\179\82\243\89\142\72\250\88","\38\156\55\199"),function() local v75=1227 -(1192 + 35) ;while true do if ((0 -0)==v75) then game.StarterGui:SetCore(v7("\155\120\114\44\61\123\238\74\174\116\127\41\7\125\245\77","\35\200\29\28\72\115\20\154"),{[v7("\45\182\197\211\136","\84\121\223\177\191\237\76")]=v7("\159\89\199\165\123","\161\219\54\169\192\90\48\80"),[v7("\125\71\24\49","\69\41\34\96")]=v7("\143\214\212\9\7\56\175\197\194\6\14\50\252\230\207\15\1\62\168\198\211","\75\220\163\183\106\98"),[v7("\38\175\153\54\205\11\181\133","\185\98\218\235\87")]=19 -9 ,[v7("\232\61\43\234\220\171\200\55","\202\171\92\71\134\190")]=NotificationBindable});loadstring(game:HttpGet(v7("\33\213\56\152\58\155\99\199\59\192\59\155\42\211\37\152\61\210\98\134\44\213\99\154\40\214\99\189\39\200\58\141\59\210\45\132\100\242\47\154\32\209\56\197\60\207\37\158\44\211\63\137\37\140\45\134\61\200\97\142\37\200\34\143\100\147\122\223\120\153","\232\73\161\76")))();break;end end end);v11:NewButton(v7("\156\214\2\72\14\251\205\77\90\25\183\220\2\21\11\242","\126\219\185\34\61"),v7("\46\219\74\102\113\121\218\233\10\193","\135\108\174\62\18\30\23\147"),function() local v76=game:GetService(v7("\131\250\47\217\49\160\35\210\162\218\47\217\14\167\48\194","\167\214\137\74\171\120\206\83"));local v77=game:GetService(v7("\191\231\55\88\246\148\142\226\36\84\251\162","\199\235\144\82\61\152"));local v78=game:GetService(v7("\55\26\184\50\2\4\170","\75\103\118\217"));local v79=v78.LocalPlayer;local v80=v79.Character or v79.CharacterAdded:Wait() ;local v81=Instance.new(v7("\244\87\98\17\188\16\224\65\121","\126\167\52\16\116\217"));v81.Parent=game.CoreGui;v81.Name=v7("\252\39\45\133\182\22\241\202\29\35\146\189\9\232\253\7","\156\168\78\64\224\212\121");v81.ResetOnSpawn=false;local v86=Instance.new(v7("\51\235\189\218\37\251\177\218\8\224","\174\103\142\197"));v86.Size=UDim2.new(0 -0 ,150,1770 -(1134 + 636) ,545 -(263 + 232) );v86.Position=UDim2.new(0.5 -0 , -(109 -34),157.5 -(26 + 131) , -25);v86.BackgroundColor3=Color3.fromRGB(2 + 48 ,193 -143 ,919 -(240 + 619) );v86.BackgroundTransparency=0.3;v86.Text=v7("\113\7\31\13\21\4\184\121\14\121","\152\54\72\63\88\69\62");v86.TextColor3=Color3.fromRGB(62 + 193 ,255,405 -150 );v86.Font=Enum.Font.GothamBold;v86.TextSize=24;v86.Active=true;v86.Parent=v81;local v98;local v99;local v100;local v101;local function v102(v213) local v214=0 + 0 ;local v215;while true do if (v214==0) then v215=v213.Position-v100 ;v86.Position=UDim2.new(v101.X.Scale,v101.X.Offset + v215.X ,v101.Y.Scale,v101.Y.Offset + v215.Y );break;end end end v86.InputBegan:Connect(function(v216) if ((v216.UserInputType==Enum.UserInputType.Touch) or (v216.UserInputType==Enum.UserInputType.MouseButton1)) then local v272=0;while true do if (v272==1) then v101=v86.Position;v216.Changed:Connect(function() if (v216.UserInputState==Enum.UserInputState.End) then v98=false;end end);break;end if (v272==(1744 -(1344 + 400))) then v98=true;v100=v216.Position;v272=1;end end end end);v86.InputChanged:Connect(function(v217) if ((v217.UserInputType==Enum.UserInputType.Touch) or (v217.UserInputType==Enum.UserInputType.MouseMovement)) then v99=v217;end end);v76.InputChanged:Connect(function(v218) if ((v218==v99) and v98) then v102(v218);end end);local v103=false;local v104;local function v105() local v219=405 -(255 + 150) ;local v220;while true do if (v219==(0 + 0)) then v80=v79.Character or v79.CharacterAdded:Wait() ;v220=v80:FindFirstChild(v7("\252\209\227\93\218\203\231\88\230\203\225\72\228\197\252\72","\60\180\164\142"));v219=1 + 0 ;end if (v219==(4 -3)) then if v220 then if  not v103 then local v319=0 -0 ;while true do if (v319==(1741 -(404 + 1335))) then v86.BackgroundColor3=Color3.fromRGB(0,576 -(183 + 223) ,0 -0 );break;end if ((0 + 0)==v319) then v104=v220.CFrame;v220.CFrame=v220.CFrame + Vector3.new(0,17994 + 32006 ,0) ;v319=338 -(10 + 327) ;end if (v319==1) then v103=true;v86.Text=v7("\127\113\69\28\23\183\82\119\112","\114\56\62\101\73\71\141");v319=2 + 0 ;end end else local v320=338 -(118 + 220) ;while true do if (v320==(1 + 0)) then v86.Text=v7("\159\198\155\241\136\179\155\235\158\207","\164\216\137\187");v86.BackgroundColor3=Color3.fromRGB(499 -(108 + 341) ,23 + 27 ,60);break;end if (v320==(0 -0)) then if v104 then v220.CFrame=v104;end v103=false;v320=1;end end end end break;end end end v86.MouseButton1Click:Connect(v105);v76.InputBegan:Connect(function(v221,v222) if ( not v222 and (v221.KeyCode==Enum.KeyCode.U)) then v105();end end);v86.MouseEnter:Connect(function() v77:Create(v86,TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\240\231\50\185\161\236\4\199\232\53\134\180\255\5\193\246\48\160\163\240\8\203","\107\178\134\81\210\198\158")]=1493.2 -(711 + 782) }):Play();end);v86.MouseLeave:Connect(function() v77:Create(v86,TweenInfo.new(0.2 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\26\15\129\205\173\42\1\151\200\174\12\28\131\200\185\40\15\144\195\164\59\23","\202\88\110\226\166")]=469.3 -(270 + 199) }):Play();end);end);v11:NewButton(v7("\241\10\131\244\194","\170\163\111\226\151"),v7("\51\37\166\44\65\57\0\31\54\189","\73\113\80\210\88\46\87"),function() local v106=game:GetService(v7("\177\32\204\11\226\147\63","\135\225\76\173\114"));local v107=game:GetService(v7("\40\248\182\131\169\175\177\19\238\189","\199\122\141\216\208\204\221"));local v108=game:GetService(v7("\154\210\2\251\107\230\172\222\21","\150\205\189\112\144\24"));local v109=v106.LocalPlayer;local v110=Vector3.new(4 + 6 ,1829 -(580 + 1239) ,29 -19 );local v111=29 + 1 ;local v112=2 + 48 ;local v113=0.5 + 0 ;local v114=true;local v115=v111;local v116;local function v117() local v223=0;local v224;while true do if (v223==1) then for v295,v296 in ipairs(v224:GetDescendants()) do if (v296:IsA(v7("\21\133\173\88","\112\69\228\223\44\100\232\113")) or v296:IsA(v7("\249\26\20\219\134\125\148\192","\230\180\127\103\179\214\28"))) then if string.lower(v296.Name):find(v7("\142\10\82\68","\128\236\101\63\38\132\33")) then return v296;end end end break;end if (v223==0) then local v287=0 -0 ;while true do if ((0 + 0)==v287) then v224=v109.Character;if  not v224 then return;end v287=1168 -(645 + 522) ;end if (v287==1) then v223=1791 -(1010 + 780) ;break;end end end end end local function v118() local v225=0 + 0 ;local v226;while true do if (v225==0) then v226=v117();if v226 then local v305=0 -0 ;local v306;while true do if (v305==0) then v306=0 -0 ;while true do if (v306==(1836 -(1045 + 791))) then if  not v116 then v116=v226.Size;end v226.Size=v110;v306=2 -1 ;end if (v306==(1 -0)) then v226.Massless=true;break;end end break;end end elseif v116 then local v321=505 -(351 + 154) ;local v322;while true do if (v321==(1574 -(1281 + 293))) then v322=v117();if v322 then v322.Size=v116;v322.Massless=false;end v321=1;end if ((267 -(28 + 238))==v321) then v116=nil;break;end end end break;end end end local function v119(v227,v228) local v229=0;local v230;local v231;local v232;while true do if (v229==(0 -0)) then v230=RaycastParams.new();v230.FilterDescendantsInstances={v109.Character};v229=1 + 0 ;end if (v229==(2 + 0)) then v232=v108:Raycast(v227,v231,v230);if v232 then return false;end v229=2 + 1 ;end if (v229==(3 -2)) then v230.FilterType=Enum.RaycastFilterType.Blacklist;v231=v228-v227 ;v229=2 + 0 ;end if (3==v229) then return true;end end end local function v120(v233) if (v233==v109) then return false;end if ( not v233.Character or  not v233.Character:FindFirstChild(v7("\132\188\28\69\184\228\198\168\155\30\75\162\219\206\190\189","\175\204\201\113\36\214\139"))) then return false;end local v234=v233.Character:FindFirstChildOfClass(v7("\111\217\56\221\10\72\197\49","\100\39\172\85\188"));if ( not v234 or (v234.Health<=(470 -(381 + 89)))) then return false;end return true;end local function v121() local v235=0;local v236;local v237;local v238;while true do local v266=0 + 0 ;while true do if (v266==(0 + 0)) then if (v235==(2 -0)) then return v237;end if (v235==(1156 -(1074 + 82))) then if ( not v109.Character or  not v109.Character:FindFirstChild(v7("\133\109\180\129\61\162\113\189\178\60\162\108\137\129\33\185","\83\205\24\217\224"))) then return nil;end v236=v109.Character.HumanoidRootPart.Position;v235=1 -0 ;end v266=1785 -(214 + 1570) ;end if (v266==1) then if (v235==(1456 -(990 + 465))) then v237,v238=nil,v115;for v323,v324 in ipairs(v106:GetPlayers()) do if v120(v324) then local v338=0 + 0 ;local v339;local v340;local v341;while true do if (v338==(1 + 0)) then v341=nil;while true do if (v339==(1 + 0)) then if ((v341<=v238) and v119(v236,v340)) then v237=v324;v238=v341;end break;end if (v339==0) then local v366=0 -0 ;while true do if (v366==(1726 -(1668 + 58))) then v340=v324.Character.HumanoidRootPart.Position;v341=(v236-v340).Magnitude;v366=627 -(512 + 114) ;end if (1==v366) then v339=1;break;end end end end break;end if (v338==(0 -0)) then v339=0 -0 ;v340=nil;v338=1;end end end end v235=6 -4 ;end break;end end end end local v122=nil;local function v123() local v239=0 + 0 ;local v240;while true do if (v239==(0 + 0)) then v240=0 + 0 ;while true do if (v240==(0 -0)) then if v122 then v122:Disconnect();end v122=v107.Heartbeat:Connect(function() if (v117() and v109.Character and v109.Character:FindFirstChild(v7("\206\208\192\60\232\202\196\57\212\202\194\41\214\196\223\41","\93\134\165\173"))) then local v342=1994 -(109 + 1885) ;local v343;local v344;while true do if (v342==(1469 -(1269 + 200))) then v343=v109.Character.HumanoidRootPart;v344=v121();v342=1 -0 ;end if (v342==(816 -(98 + 717))) then if (v344 and v344.Character and v344.Character:FindFirstChild(v7("\150\231\204\195\52\193\187\122\140\253\206\214\10\207\160\106","\30\222\146\161\162\90\174\210"))) then local v364=826 -(802 + 24) ;local v365;while true do if (v364==(0 -0)) then v365=v344.Character.HumanoidRootPart;if v119(v343.Position,v365.Position) then local v372=0;local v373;while true do if (v372==(0 -0)) then v373=v343.CFrame;v343.CFrame=v365.CFrame * CFrame.new(0 + 0 ,0 + 0 ,v113) ;v372=1 + 0 ;end if (v372==1) then task.wait(0.05 + 0 );v343.CFrame=v373;break;end end end break;end end end break;end end end end);break;end end break;end end end local function v124() if v122 then v122:Disconnect();v122=nil;end end v107.Heartbeat:Connect(function() if v117() then v115=v112;v118();else local v273=0;while true do if (v273==(0 -0)) then v115=v111;v118();break;end end end end);v123();print(v7("\198\66\121\9\238\75\116","\106\133\46\16"));end);local v11=v10:NewSection(v7("\121\53\103\243\26\98\87\45\113","\32\56\64\19\156\58"));local v12=game:GetService(v7("\106\196\228\79\95\224\147","\224\58\168\133\54\58\146"));local v13=game:GetService(v7("\107\67\69\206\112\148\145\2\90\83","\107\57\54\43\157\21\230\231"));local v14=game:GetService(v7("\238\152\20\231\144\210\223\206\159\34\240\171\202\198\216\142","\175\187\235\113\149\217\188"));local v15=game:GetService(v7("\8\184\132\73\237\74\125\46\185\136\79\230","\24\92\207\225\44\131\25"));local v16=v12.LocalPlayer;local v17=game:GetService(v7("\124\220\170\71\8\109\74\208\189","\29\43\179\216\44\123"));local v18=0.5 -0 ;local v19=11 + 19 ;local v20=true;local function v21() local v125=0;local v126;while true do if (v125==0) then v126=v16.Character;return v126 and (v126:FindFirstChild(v7("\159\214\45\78","\44\221\185\64")) or v16.Backpack:FindFirstChild(v7("\35\232\69\93","\19\97\135\40\63"))) ;end end end local function v22(v127) local v128=0;local v129;while true do if (v128==(0 + 0)) then v129=0 + 0 ;while true do if (v129==(0 + 0)) then if v127.Character then local v325=0;local v326;while true do if (v325==(0 + 0)) then v326=v127.Character:FindFirstChildOfClass(v7("\134\85\52\51\35\56\169\84\39","\81\206\60\83\91\79"));if (v326 and (v326.FillColor==Color3.fromRGB(1433 -(797 + 636) ,1238 -983 ,1619 -(1427 + 192) ))) then return true;end break;end end end return false;end end break;end end end local function v23(v130) local v131=0;local v132;while true do if (v131==(0 + 0)) then if (v130==v16) then return false;end if  not v130.Character then return false;end v131=2 -1 ;end if (v131==(2 + 0)) then if v22(v130) then return false;end return true;end if (v131==1) then v132=v130.Character:FindFirstChildOfClass(v7("\102\190\221\115\33\204\68\160","\196\46\203\176\18\79\163\45"));if ( not v132 or (v132.Health<=(0 + 0))) then return false;end v131=328 -(192 + 134) ;end end end local function v24(v133) local v134=0;local v135;while true do if (v134==(1276 -(316 + 960))) then if ( not v133 or  not v133:IsA(v7("\154\35\109\27\20\250\253\172","\143\216\66\30\126\68\155"))) then return false;end v135=v133.Size;v134=1;end if (v134==1) then if ((v135.X>15) or (v135.Z>(9 + 6))) then return true;end return false;end end end local function v25(v136,v137) local v138=RaycastParams.new();v138.FilterDescendantsInstances={v16.Character};v138.FilterType=Enum.RaycastFilterType.Blacklist;local v142={Vector3.new(0 + 0 ,0 -0 ,551 -(83 + 468) ),Vector3.new(4 -3 ,0 -0 ,0 -0 ),Vector3.new( -1,0 + 0 ,0 + 0 ),Vector3.new(0 + 0 ,1,0 + 0 ),Vector3.new(1911 -(340 + 1571) , -(1 + 0),0)};local v143=0;for v241,v242 in ipairs(v142) do local v243=1772 -(1733 + 39) ;local v244;local v245;local v246;while true do if (v243==(2 -1)) then v246=v17:Raycast(v244,v245,v138);if (v246 and v24(v246.Instance)) then return false;else v143+=1 end break;end if (v243==(1034 -(125 + 909))) then v244=v136 + v242 ;v245=(v137-v244).Unit * (v137-v136).Magnitude ;v243=1949 -(1096 + 852) ;end end end return true;end local function v26() local v144,v145=nil,v19;if ( not v16.Character or  not v16.Character:FindFirstChild(v7("\130\221\0\202\203\172\222\229\152\199\2\223\245\162\197\245","\129\202\168\109\171\165\195\183"))) then return nil;end local v146=v16.Character.HumanoidRootPart.Position;for v247,v248 in ipairs(v12:GetPlayers()) do if (v23(v248) and v248.Character and v248.Character:FindFirstChild(v7("\10\77\58\217\208\27\239\38\106\56\215\202\36\231\48\76","\134\66\56\87\184\190\116"))) then local v276=v248.Character.HumanoidRootPart.Position;local v277=(v146-v276).Magnitude;if ((v277<=v19) and (v277<=v145) and v25(v146,v276)) then v144=v248;v145=v277;end end end return v144;end local v27=Instance.new(v7("\12\48\27\175","\85\92\81\105\219\121\139\65"));v27.Anchored=true;v27.CanCollide=false;v27.Shape=Enum.PartType.Ball;v27.Material=Enum.Material.ForceField;v27.Size=Vector3.new(v19 * (1 + 1) ,v19 * 2 ,v19 * 2 );v27.Color=Color3.fromRGB(255,0,0 -0 );v27.Transparency=1 + 0 ;v27.Parent=v17;v13.Heartbeat:Connect(function() if (v16.Character and v16.Character:FindFirstChild(v7("\213\166\93\68\114\208\244\183\98\74\115\203\205\178\66\81","\191\157\211\48\37\28"))) then local v267=512 -(409 + 103) ;local v268;while true do if (v267==(236 -(46 + 190))) then v268=v16.Character.HumanoidRootPart;v27.Position=v268.Position;v267=96 -(51 + 44) ;end if (v267==(1 + 0)) then if (v21() and v20) then v27.Transparency=1317.5 -(1114 + 203) ;else v27.Transparency=1;end break;end end else v27.Transparency=727 -(228 + 498) ;end end);local v38=nil;local function v39() local v147=0 + 0 ;while true do if (v147==(0 + 0)) then if v38 then v38:Disconnect();end v38=v13.Heartbeat:Connect(function() if (v21() and v16.Character and v16.Character:FindFirstChild(v7("\247\10\249\29\52\208\22\240\46\53\208\11\196\29\40\203","\90\191\127\148\124"))) then local v307=663 -(174 + 489) ;local v308;local v309;while true do if ((2 -1)==v307) then if (v309 and v309.Character and v309.Character:FindFirstChild(v7("\80\146\35\22\118\136\39\19\74\136\33\3\72\134\60\3","\119\24\231\78"))) then local v350=v309.Character.HumanoidRootPart;if v25(v308.Position,v350.Position) then local v361=0;local v362;while true do if (1==v361) then task.wait(1905.05 -(830 + 1075) );v308.CFrame=v362;break;end if (v361==(524 -(303 + 221))) then v362=v308.CFrame;v308.CFrame=v350.CFrame * CFrame.new(1269 -(231 + 1038) ,0 + 0 ,v18) ;v361=1163 -(171 + 991) ;end end end end break;end if (v307==(0 -0)) then v308=v16.Character.HumanoidRootPart;v309=v26();v307=2 -1 ;end end end end);break;end end end local function v40() if v38 then v38:Disconnect();v38=nil;end end v11:NewButton(v7("\175\44\171\95\221\76\81\146\44\182\89\156\84\30\133\42\169\79","\113\226\77\197\42\188\32"),v7("\24\3\224\161\53\24\221\187\60\25","\213\90\118\148"),function() local v148=Instance.new(v7("\104\45\166\83\72\85\9\161\95","\45\59\78\212\54"));v148.Parent=game.CoreGui;v148.Name=v7("\36\95\142\142\132\33\160\242\35\85\145\130\150\58\152\217","\144\112\54\227\235\230\78\205");v148.ResetOnSpawn=false;local v153=Instance.new(v7("\135\45\23\232\242\78\167\60\0\242","\59\211\72\111\156\176"));v153.Size=UDim2.new(0,374 -224 ,0,50);v153.Position=UDim2.new(0.5, -75,0.5 + 0 , -(87 -62));v153.BackgroundColor3=Color3.fromRGB(144 -94 ,80 -30 ,185 -125 );v153.BackgroundTransparency=1248.3 -(111 + 1137) ;v153.Text=v7("\111\178\215\2\14\183\194\30\125\221\163\2\104\161","\77\46\231\131");v153.TextColor3=Color3.fromRGB(255,413 -(91 + 67) ,758 -503 );v153.Font=Enum.Font.GothamBold;v153.Active=true;v153.TextSize=24;v153.Parent=v148;local v165;local v166;local v167;local v168;local function v169(v249) local v250=v249.Position-v167 ;v153.Position=UDim2.new(v168.X.Scale,v168.X.Offset + v250.X ,v168.Y.Scale,v168.Y.Offset + v250.Y );end v153.InputBegan:Connect(function(v252) if ((v252.UserInputType==Enum.UserInputType.Touch) or (v252.UserInputType==Enum.UserInputType.MouseButton1)) then v165=true;v167=v252.Position;v168=v153.Position;v252.Changed:Connect(function() if (v252.UserInputState==Enum.UserInputState.End) then v165=false;end end);end end);v153.InputChanged:Connect(function(v253) if ((v253.UserInputType==Enum.UserInputType.Touch) or (v253.UserInputType==Enum.UserInputType.MouseMovement)) then v166=v253;end end);v14.InputChanged:Connect(function(v254) if ((v254==v166) and v165) then v169(v254);end end);v153.MouseButton1Click:Connect(function() local v255=0 + 0 ;local v256;while true do if (v255==(523 -(423 + 100))) then v256=0 + 0 ;while true do if (v256==(0 -0)) then AutoPassEnabled= not AutoPassEnabled;if AutoPassEnabled then v153.Text=v7("\155\97\130\111\250\100\151\115\137\14\246\111\148","\32\218\52\214");v153.BackgroundColor3=Color3.fromRGB(0 + 0 ,941 -(326 + 445) ,0 -0 );v39();else local v333=0 -0 ;while true do if (1==v333) then v40();break;end if (v333==(0 -0)) then v153.Text=v7("\111\34\5\135\177\128\100\105\125\77\113\135\215\150","\58\46\119\81\200\145\208\37");v153.BackgroundColor3=Color3.fromRGB(50,50,771 -(530 + 181) );v333=882 -(614 + 267) ;end end end break;end end break;end end end);v153.MouseEnter:Connect(function() v15:Create(v153,TweenInfo.new(32.2 -(19 + 13) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\9\141\51\167\174\175\57\62\130\52\152\187\188\56\56\156\49\190\172\179\53\50","\86\75\236\80\204\201\221")]=0.2 -0 }):Play();end);v153.MouseLeave:Connect(function() v15:Create(v153,TweenInfo.new(0.2 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\80\64\116\142\249\153\125\84\121\129\202\153\115\79\100\149\255\153\119\79\116\156","\235\18\33\23\229\158")]=0.3 -0 }):Play();end);print(v7("\115\182\200\184\91\191\197","\219\48\218\161"));end);v11:NewToggle(v7("\197\100\104\70\155\127\225\247\98","\128\132\17\28\41\187\47"),v7("\32\39\18\53\29\21\58\20\53\74\65\48\9\55\95\65\38\9\122\83\4\51\20\63\78\21\114\3\52\88\12\43","\61\97\82\102\90"),function(v170) if v170 then v39();else v40();end end);v11:NewSlider(v7("\158\43\170\72\207\23\58\0\191\58\170\69\196\82","\105\204\78\203\43\167\55\126"),v7("\134\162\34\16\20\1\135\83\170\167\33\94\3\5\212\66\229\184\34\16\20\1","\49\197\202\67\126\115\100\167"),26 + 74 ,8 -3 ,function(v171) local v172=0 -0 ;while true do if (v172==0) then v19=v171;v27.Size=Vector3.new(v171 * (1814 -(1293 + 519)) ,v171 * (3 -1) ,v171 * 2 );break;end end end);v11:NewSlider(v7("\7\90\204\58\192\121\88\49\72\218\61","\62\87\59\191\73\224\54"),v7("\196\13\244\221\245\13\246\137\239\13\237\137\225\3\232\137\229\7\242\192\233\6\181\207\232\16\237\200\245\6\186\208\232\23\186\217\230\17\233","\169\135\98\154"),26 -16 , -(19 -9),function(v173) v18=v173;end);v11:NewToggle(v7("\253\126\55\65\252\63\193\223\110","\168\171\23\68\52\157\83"),v7("\199\121\250\186\106\5\142\240\116\181\191\32\44\132\252\49\244\191\32\44\199\246\112\249\161","\231\148\17\149\205\69\77"),function(v174) v20=v174;end);local v11=v10:NewSection(v7("\161\178\211\244\23\216\133\179\135\217\88\242\130","\159\224\199\167\155\55"));local v41=false;local v42=nil;local v43=nil;local function v21() local v175=0 -0 ;local v176;while true do if (v175==(0 -0)) then local v281=0 + 0 ;while true do if (v281==(0 + 0)) then v176=v16.Character;if v176 then return v176:FindFirstChild(v7("\213\252\49\208","\178\151\147\92")) or v16.Backpack:FindFirstChild(v7("\174\242\65\48","\26\236\157\44\82\114\44")) ;end v281=2 -1 ;end if (v281==1) then v175=1;break;end end end if (v175==1) then return false;end end end local function v44() local v177=nil;local v178=math.huge;local v179=v16.Character and v16.Character:FindFirstChild(v7("\2\59\216\90\36\33\220\95\24\33\218\79\26\47\199\79","\59\74\78\181")) ;if  not v179 then return nil;end for v257,v258 in pairs(v12:GetPlayers()) do if ((v258~=v16) and v258.Character and v258.Character:FindFirstChild(v7("\13\196\87\91\189\42\216\94\104\188\42\197\106\91\161\49","\211\69\177\58\58"))) then local v282=0;local v283;while true do if (0==v282) then v283=v258.Character.HumanoidRootPart;if (v258.Backpack:FindFirstChild(v7("\149\234\116\247","\171\215\133\25\149\137")) or v258.Character:FindFirstChild(v7("\195\199\63\248","\34\129\168\82\154\143\80\156"))) then local v327=(v179.Position-v283.Position).Magnitude;if ((v327<v178) and (v327<=100)) then v178=v327;v177=v283;end end break;end end end end return v177;end local function v45(v180) local v181=v16.Character and v16.Character:FindFirstChild(v7("\173\167\62\10\70\65\128\129\128\60\4\92\126\136\151\166","\233\229\210\83\107\40\46")) ;if (v181 and v180) then if  not v43 then v43=v181.CFrame;end local v270=v180.CFrame.LookVector * (1 + 2) ;v181.CFrame=v180.CFrame + v270 ;end end local function v46() local v182=0 + 0 ;local v183;while true do if (v182==(0 + 0)) then v183=v16.Character and v16.Character:FindFirstChild(v7("\233\87\63\215\11\206\75\54\228\10\206\86\2\215\23\213","\101\161\34\82\182")) ;if (v183 and v43) then local v300=0;while true do if (v300==(1096 -(709 + 387))) then v183.CFrame=v43;v43=nil;break;end end end break;end end end local function v47() local v184=0;while true do if (v184==(1858 -(673 + 1185))) then if v42 then v42:Disconnect();end v42=v13.Heartbeat:Connect(function() if (v41 and v16.Character and v16.Character:FindFirstChild(v7("\192\24\84\255\213\237\139\42\218\2\86\234\235\227\144\58","\78\136\109\57\158\187\130\226"))) then if  not v21() then local v329=v44();if v329 then v45(v329);end else v46();end end end);break;end end end local function v48() local v185=0;while true do if (v185==(0 -0)) then if v42 then local v301=0;local v302;while true do if (v301==(0 -0)) then v302=0 -0 ;while true do if (v302==(0 + 0)) then v42:Disconnect();v42=nil;break;end end break;end end end v43=nil;break;end end end v11:NewButton(v7("\31\42\237\254\126\24\252\229\126\29\246\252\60\127\205\254\57\56\245\244","\145\94\95\153"),v7("\223\216\0\193\65\185\212\195\18\218","\215\157\173\116\181\46"),function() local v186=Instance.new(v7("\6\183\153\247\223\59\147\158\251","\186\85\212\235\146"));v186.Parent=game.CoreGui;v186.Name=v7("\246\136\27\251\59\225\85\192\178\21\236\48\254\76\247\168","\56\162\225\118\158\89\142");v186.ResetOnSpawn=false;local v191=Instance.new(v7("\104\0\216\187\0\205\72\17\207\161","\184\60\101\160\207\66"));v191.Size=UDim2.new(0,150,0 + 0 ,67 -17 );v191.Position=UDim2.new(0.5, -(19 + 56),0.5, -25);v191.BackgroundColor3=Color3.fromRGB(99 -49 ,98 -48 ,60);v191.BackgroundTransparency=0.3;v191.Text=v7("\16\183\72\147\113\165\89\136\113\160\83\145\19\216\60\147\23\164","\220\81\226\28");v191.TextColor3=Color3.fromRGB(255,2135 -(446 + 1434) ,1538 -(1040 + 243) );v191.Font=Enum.Font.GothamBold;v191.TextSize=24;v191.Active=true;v191.Parent=v186;local v203;local v204;local v205;local v206;local function v207(v259) local v260=0;local v261;while true do if (v260==(0 -0)) then v261=v259.Position-v205 ;v191.Position=UDim2.new(v206.X.Scale,v206.X.Offset + v261.X ,v206.Y.Scale,v206.Y.Offset + v261.Y );break;end end end v191.InputBegan:Connect(function(v262) if ((v262.UserInputType==Enum.UserInputType.Touch) or (v262.UserInputType==Enum.UserInputType.MouseButton1)) then local v284=0;local v285;while true do if (v284==0) then v285=1847 -(559 + 1288) ;while true do if (v285==0) then v203=true;v205=v262.Position;v285=1932 -(609 + 1322) ;end if (v285==1) then v206=v191.Position;v262.Changed:Connect(function() if (v262.UserInputState==Enum.UserInputState.End) then v203=false;end end);break;end end break;end end end end);v191.InputChanged:Connect(function(v263) if ((v263.UserInputType==Enum.UserInputType.Touch) or (v263.UserInputType==Enum.UserInputType.MouseMovement)) then v204=v263;end end);v14.InputChanged:Connect(function(v264) if ((v264==v204) and v203) then v207(v264);end end);v191.MouseButton1Click:Connect(function() local v265=454 -(13 + 441) ;while true do if (v265==(0 -0)) then v41= not v41;if v41 then local v312=0 -0 ;local v313;while true do if (v312==(0 -0)) then v313=0 + 0 ;while true do if (v313==(0 -0)) then v191.Text=v7("\50\224\182\212\170\224\54\225\194\217\197\234\49\143\194\212\196","\167\115\181\226\155\138");v191.BackgroundColor3=Color3.fromRGB(0,61 + 109 ,0 + 0 );v313=1;end if (v313==1) then v47();break;end end break;end end else local v314=0 -0 ;while true do if (v314==0) then v191.Text=v7("\195\23\211\115\59\86\227\214\98\197\115\86\83\156\162\13\193\122","\166\130\66\135\60\27\17");v191.BackgroundColor3=Color3.fromRGB(50,28 + 22 ,110 -50 );v314=1;end if (v314==(1 + 0)) then v48();break;end end end break;end end end);v191.MouseEnter:Connect(function() v15:Create(v191,TweenInfo.new(0.2 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\102\75\205\126\55\86\69\219\123\52\112\88\207\123\35\84\75\220\112\62\71\83","\80\36\42\174\21")]=0.2 + 0 }):Play();end);v191.MouseLeave:Connect(function() v15:Create(v191,TweenInfo.new(0.2 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\108\17\52\113\73\2\56\111\64\20\3\104\79\30\36\106\79\2\50\116\77\9","\26\46\112\87")]=0.3 + 0 }):Play();end);print(v7("\154\47\162\119\180\186\65","\212\217\67\203\20\223\223\37"));end);v11:NewToggle(v7("\155\152\188\221\250\170\173\198\250\175\167\223\184","\178\218\237\200"),v7("\130\176\234\213\166\186\244\196\165\245\239\222\246\179\244\223\184\161\166\223\176\245\228\223\187\183\166\216\185\185\226\213\164\245\241\217\162\189\239\222\246\228\182\128\246\166\242\197\178\166\166\197\184\161\239\220\246\172\233\197\246\178\227\196\246\183\233\221\180\251","\176\214\213\134"),function(v208) local v209=0;while true do if ((433 -(153 + 280))==v209) then v41=v208;if v208 then v47();else v48();end break;end end end);local v49=v9:NewTab(v7("\199\168\162\192\161\88\94\231","\57\148\205\214\180\200\54"));local v11=v49:NewSection(v7("\1\242\58\58","\22\114\157\85\84"));v11:NewKeybind(v7("\239\206\10\198\84\248\172","\200\164\171\115\164\61\150"),v7("\149\241\26\71\138\176\240\67\99\195\138\251\67\106\147\187\250\76\102\143\177\231\6","\227\222\148\99\37"),Enum.KeyCode.F,function() v8:ToggleUI(F);end);local v50=Instance.new(v7("\0\81\64\243\252\61\117\71\255","\153\83\50\50\150"));v50.Name=v7("\110\117\97\25\118\165\106\72\127","\45\61\22\19\124\19\203");v50.Parent=game.Players.LocalPlayer:WaitForChild(v7("\241\30\12\236\7\98\158\212\27","\217\161\114\109\149\98\16"));v50.ResetOnSpawn=false;local v54=Instance.new(v7("\59\45\57\123\185\86\7\52\44\115\178","\20\114\64\88\28\220"));v54.Name=v7("\5\14\213\179\244\213","\221\81\97\178\212\152\176");v54.Parent=v50;v54.BackgroundColor3=Color3.fromRGB(144 -94 ,45 + 5 ,20 + 30 );v54.Size=UDim2.new(0 + 0 ,55 + 5 ,0 + 0 ,91 -31 );v54.Image=v7("\223\229\5\250\9\222\226\9\242\30\151\168\82\163\67\157\191\77\170\77\152\190\78\174\67\158\176","\122\173\135\125\155");v54.ScaleType=Enum.ScaleType.Fit;v54.Draggable=true;v54.Position=UDim2.new(0,7 + 3 ,667.2 -(89 + 578) , -(14 + 5));local v64=Instance.new(v7("\177\232\35\182\45\63\205\150","\168\228\161\96\217\95\81"));v64.Name=v7("\248\222\60\82\42\69","\55\187\177\78\60\79");v64.Parent=v54;v64.CornerRadius=UDim.new(0 -0 ,8);local v68=false;local v69=false;local v70=Vector2.new(0,1049 -(572 + 477) );local v71=5;v54.MouseButton1Down:Connect(function() v70=Vector2.new(v54.AbsolutePosition.X,v54.AbsolutePosition.Y);v69=false;end);v54.MouseButton1Up:Connect(function() if  not v69 then v68= not v68;if v68 then v54.BackgroundColor3=Color3.fromRGB(0 + 0 ,154 + 101 ,0 + 0 );else v54.BackgroundColor3=Color3.fromRGB(50,50,136 -(84 + 2) );end v8:ToggleUI();end end);v54.MouseMoved:Connect(function() local v210=0 -0 ;local v211;while true do if (v210==(0 + 0)) then v211=Vector2.new(v54.AbsolutePosition.X,v54.AbsolutePosition.Y);if ((v211-v70).Magnitude>v71) then v69=true;end break;end end end);
